.imagecontainer {
  
  margin: 0 auto;
  position: relative;
  max-width: 50%;
  
}

.hot-spots {
  
  background: rgba(255,255,255,0.5);
  margin: 0 auto;
  position: relative;
  width: 0px;
  top: 50%;
}

#imgHotSpot:hover,#myCanvas7:hover {
  transform: scale(1.5); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}


.hot-spot {
  
  background-color: red;
  border-radius: 50%;
  color: #fff;
  position: absolute;
  text-align: center;
  width: 4px;
  height: 4px;
  font-size: 11px;
}

.hot-spot:hover {
  
  background-color:white;
  cursor: pointer;
  transform: scale(1.5); 
}

.hot-spot:hover .info {
  
  display: block;
  transform: scale(0.8); 
}

.eye {
  
  top: 190px;
  left: -150px;
  
}

.mouth {
  
  top: 160px;
  left: 130px;
  
}

.info {
 
  background-color: black;
  border: 1px solid #000;
  color: white;
  display: none;
  padding: 5px;
  position: absolute;
  top: 0;
  width: 150px;
  z-index: 10;
  opacity: 0.5;
}


        .MYcontainer { width: 500px; height: 300px; margin: 0 auto; position: relative; border: 1px solid #ccc; }
        .MYoptions { position: absolute; top: 0; right: 0; padding: 10px; background: rgba(255,255,255,0.6);
            border-bottom: 1px solid #ccc; border-left: 1px solid #ccc; line-height: 1; }
        .MYoptions input { width: 200px; }
        .MYoptions label { width: 60px; float: left; text-align: right; margin-right: 10px; color: #555; }
        .MYghbtns { position: relative; top: 4px; margin-left: 5px; }
